<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robertpc.flowershoplast.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scrollbars="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/btn_login" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:background="#fff"
        android:textColor="@color/colorPrimary"
        android:id="@+id/btn_login"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:background="#fff"
        android:textColor="@color/colorPrimary"
        android:id="@+id/btn_register"
        android:layout_alignBottom="@+id/btn_login"
        android:layout_toEndOf="@+id/btn_login" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contact"
        android:background="#fff"
        android:textColor="@color/colorPrimary"
        android:id="@+id/btn_contact"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btn_register" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="about"
        android:background="#fff"
        android:textColor="@color/colorPrimary"
        android:id="@+id/btn_about"
        android:layout_alignBottom="@+id/btn_contact"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btn_contact" />

</RelativeLayout>
