<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/flower"
        android:layout_marginBottom="0dp"
        android:id="@+id/img_flower" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txt_title"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/img_flower" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/txt_price"
        android:layout_alignBottom="@+id/img_flower"
        android:layout_toEndOf="@+id/img_flower"
        android:layout_marginBottom="30dp" />

    <View
        android:background="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/img_flower"
        android:layout_alignParentStart="true"></View>

</RelativeLayout>